<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BBt-Ae-QU0"/>
                        <viewControllerLayoutGuide type="bottom" id="uYX-Ot-m4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta2-ZF-aps">
                                <rect key="frame" x="0.0" y="20" width="244" height="300"/>
                                <connections>
                                    <segue destination="dRo-kH-fQ7" kind="embed" id="6iU-VE-nJE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY8-VG-3Hc">
                                <rect key="frame" x="324" y="20" width="244" height="300"/>
                                <connections>
                                    <segue destination="A5f-oB-Glj" kind="embed" id="dXr-yG-2fM"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-t8-690">
                                <rect key="frame" x="247" y="288" width="75" height="24"/>
                                <inset key="contentEdgeInsets" minX="9" minY="3" maxX="9" maxY="3"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="settingsClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="goA-dy-w78"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ax9-lF-Vx6">
                                <rect key="frame" x="209" y="40" width="150" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUR-3g-aLF">
                                <rect key="frame" x="234" y="52" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aGk-VK-ypr"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="9" minY="3" maxX="9" maxY="3"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Etd-nj-wiH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place both thumbs to enable control" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4K-nN-6na">
                                <rect key="frame" x="145" y="117" width="279" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYX-Ot-m4w" firstAttribute="top" secondItem="Ta2-ZF-aps" secondAttribute="bottom" id="5TC-Jp-58p"/>
                            <constraint firstAttribute="centerX" secondItem="M4K-nN-6na" secondAttribute="centerX" constant="-0.5" id="6WK-k2-o82"/>
                            <constraint firstItem="zUR-3g-aLF" firstAttribute="top" secondItem="ax9-lF-Vx6" secondAttribute="bottom" constant="10" id="6gd-WA-22v"/>
                            <constraint firstItem="ax9-lF-Vx6" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="15:32" id="AWL-c6-pD4"/>
                            <constraint firstAttribute="centerX" secondItem="cqv-t8-690" secondAttribute="centerX" constant="-0.5" id="GP9-vk-c9r"/>
                            <constraint firstItem="eY8-VG-3Hc" firstAttribute="width" secondItem="Ta2-ZF-aps" secondAttribute="width" id="Hh7-Wu-PJk"/>
                            <constraint firstItem="ax9-lF-Vx6" firstAttribute="top" secondItem="BBt-Ae-QU0" secondAttribute="bottom" constant="20" id="J7N-Q2-gzo"/>
                            <constraint firstItem="uYX-Ot-m4w" firstAttribute="top" secondItem="cqv-t8-690" secondAttribute="bottom" constant="8" id="Mpf-Gl-daS"/>
                            <constraint firstItem="eY8-VG-3Hc" firstAttribute="top" secondItem="BBt-Ae-QU0" secondAttribute="bottom" id="RhX-RI-kGn"/>
                            <constraint firstItem="uYX-Ot-m4w" firstAttribute="top" secondItem="eY8-VG-3Hc" secondAttribute="bottom" id="Soy-3a-5TR"/>
                            <constraint firstItem="Ta2-ZF-aps" firstAttribute="top" secondItem="BBt-Ae-QU0" secondAttribute="bottom" id="Y5F-Ct-jjf"/>
                            <constraint firstItem="M4K-nN-6na" firstAttribute="top" secondItem="zUR-3g-aLF" secondAttribute="bottom" constant="41" id="cCc-En-cMW"/>
                            <constraint firstItem="eY8-VG-3Hc" firstAttribute="leading" secondItem="Ta2-ZF-aps" secondAttribute="trailing" constant="80" id="fto-Cd-7E9"/>
                            <constraint firstAttribute="trailing" secondItem="eY8-VG-3Hc" secondAttribute="trailing" id="jfl-sp-xBb"/>
                            <constraint firstAttribute="centerX" secondItem="ax9-lF-Vx6" secondAttribute="centerX" id="r2C-Gf-qTu"/>
                            <constraint firstItem="zUR-3g-aLF" firstAttribute="centerX" secondItem="ax9-lF-Vx6" secondAttribute="centerX" constant="-0.5" id="x96-Dx-28Z"/>
                            <constraint firstItem="Ta2-ZF-aps" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ybZ-F3-0cS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P9X-at-VK1"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="connectButton" destination="zUR-3g-aLF" id="bA2-Z1-bbX"/>
                        <outlet property="connectProgress" destination="ax9-lF-Vx6" id="VCb-4D-6O6"/>
                        <outlet property="leftView" destination="Ta2-ZF-aps" id="WLu-gg-T9d"/>
                        <outlet property="rightView" destination="eY8-VG-3Hc" id="d1v-FG-2fg"/>
                        <outlet property="settingsButton" destination="cqv-t8-690" id="8l6-Ds-9hC"/>
                        <outlet property="unlockLabel" destination="M4K-nN-6na" id="6C6-1n-91b"/>
                        <segue destination="yUo-2Y-gx5" kind="modal" identifier="settings" id="Elg-lL-7c2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="381"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X9h-c3-2Cr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dRo-kH-fQ7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pyq-fM-waz"/>
                        <viewControllerLayoutGuide type="bottom" id="veD-63-cfG"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tUF-qh-DOo">
                        <rect key="frame" x="0.0" y="0.0" width="244" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yda-Jb-8WZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180.5" y="884.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3H8-9S-Lpg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="A5f-oB-Glj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ad-ND-WMK"/>
                        <viewControllerLayoutGuide type="bottom" id="IWh-Gl-9Gv"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oq0-3A-AKf">
                        <rect key="frame" x="0.0" y="0.0" width="244" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvR-oF-Z09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.5" y="882"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="8Rp-Ed-EgN">
            <objects>
                <viewController storyboardIdentifier="settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yUo-2Y-gx5" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nfi-7o-1q9"/>
                        <viewControllerLayoutGuide type="bottom" id="frN-5W-BJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vnM-3D-UWg">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DAc-qy-Vle">
                                <rect key="frame" x="190" y="49" width="188" height="29"/>
                                <segments>
                                    <segment title="Slow"/>
                                    <segment title="Fast"/>
                                    <segment title="Custom"/>
                                </segments>
                                <connections>
                                    <action selector="sensitivityChanged:" destination="yUo-2Y-gx5" eventType="valueChanged" id="SOR-pH-2UM"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkH-py-9oS">
                                <rect key="frame" x="232" y="152" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="vR0-g5-k3n">
                                <rect key="frame" x="163" y="175" width="243" height="29"/>
                                <segments>
                                    <segment title="Mode 1"/>
                                    <segment title="Mode 2"/>
                                    <segment title="Mode 3"/>
                                    <segment title="Mode 4"/>
                                </segments>
                                <connections>
                                    <action selector="modeChanged:" destination="yUo-2Y-gx5" eventType="valueChanged" id="Oln-Hh-YQp"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thrust (%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFb-Nf-8vW">
                                <rect key="frame" x="244" y="85" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control sensitivity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31V-RP-89z">
                                <rect key="frame" x="216" y="20" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="80" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KG7-5N-8dT">
                                <rect key="frame" x="244" y="114" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="endEditing:" destination="yUo-2Y-gx5" eventType="editingDidEnd" id="AIW-MV-SH6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yaw rate (°/s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjT-No-3IF">
                                <rect key="frame" x="424" y="85" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch/roll (°/s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlI-Pc-hCc">
                                <rect key="frame" x="43" y="85" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="40" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-GC-oy1">
                                <rect key="frame" x="43" y="114" width="103" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="endEditing:" destination="yUo-2Y-gx5" eventType="editingDidEnd" id="Vpr-V7-1J2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IL-OB-UG4">
                                <rect key="frame" x="424" y="114" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="endEditing:" destination="yUo-2Y-gx5" eventType="editingDidEnd" id="ec3-UR-D9Z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjo-sc-lqq">
                                <rect key="frame" x="163" y="220" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idf-eF-rSY">
                                <rect key="frame" x="163" y="249" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiR-IU-mzC">
                                <rect key="frame" x="364" y="220" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlR-bZ-caW">
                                <rect key="frame" x="364" y="249" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓ ↑" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXZ-mU-dkA">
                                <rect key="frame" x="263" y="220" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="← →" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-AI-lbD">
                                <rect key="frame" x="263" y="249" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-OS-LEN">
                                <rect key="frame" x="255" y="288" width="58" height="24"/>
                                <inset key="contentEdgeInsets" minX="9" minY="3" maxX="9" maxY="3"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeClicked:" destination="yUo-2Y-gx5" eventType="touchUpInside" id="Uzi-di-edx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2x-GE-Wiy">
                                <rect key="frame" x="476" y="285" width="76" height="30"/>
                                <state key="normal" title="Bootloader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBootloaderClicked:" destination="yUo-2Y-gx5" eventType="touchUpInside" id="cvl-bg-PcJ"/>
                                    <segue destination="YBo-1h-R5I" kind="modal" id="Frp-zP-CPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bIQ-OS-LEN" secondAttribute="centerX" id="0rm-Tn-lla"/>
                            <constraint firstItem="5IL-OB-UG4" firstAttribute="top" secondItem="JjT-No-3IF" secondAttribute="bottom" constant="8" id="14g-BN-LVE"/>
                            <constraint firstAttribute="centerX" secondItem="KG7-5N-8dT" secondAttribute="centerX" id="4Qi-EI-1za"/>
                            <constraint firstAttribute="centerX" secondItem="vkH-py-9oS" secondAttribute="centerX" constant="-0.5" id="6qe-Xk-NpT"/>
                            <constraint firstItem="Wjo-sc-lqq" firstAttribute="leading" secondItem="vR0-g5-k3n" secondAttribute="leading" id="8rE-9T-1cR"/>
                            <constraint firstItem="HiR-IU-mzC" firstAttribute="trailing" secondItem="vR0-g5-k3n" secondAttribute="trailing" id="BwY-4z-Sew"/>
                            <constraint firstItem="NFb-Nf-8vW" firstAttribute="width" secondItem="KG7-5N-8dT" secondAttribute="width" id="Ctk-x2-wZ0"/>
                            <constraint firstItem="DAc-qy-Vle" firstAttribute="top" secondItem="31V-RP-89z" secondAttribute="bottom" constant="8" id="D2Z-Sp-K8c"/>
                            <constraint firstItem="f2x-GE-Wiy" firstAttribute="baseline" secondItem="bIQ-OS-LEN" secondAttribute="baseline" id="Dq1-Fc-vi8"/>
                            <constraint firstItem="jXZ-mU-dkA" firstAttribute="centerX" secondItem="NZL-AI-lbD" secondAttribute="centerX" id="Hv6-RH-gLo"/>
                            <constraint firstItem="JjT-No-3IF" firstAttribute="width" secondItem="5IL-OB-UG4" secondAttribute="width" id="Lde-Fj-uS3"/>
                            <constraint firstAttribute="centerX" secondItem="DAc-qy-Vle" secondAttribute="centerX" id="NXf-s1-Ha9"/>
                            <constraint firstItem="jXZ-mU-dkA" firstAttribute="top" secondItem="vR0-g5-k3n" secondAttribute="bottom" constant="17" id="OAg-Fr-Dfy"/>
                            <constraint firstItem="JjT-No-3IF" firstAttribute="centerX" secondItem="5IL-OB-UG4" secondAttribute="centerX" id="OUE-J2-Xa6"/>
                            <constraint firstAttribute="centerX" secondItem="vR0-g5-k3n" secondAttribute="centerX" id="PLq-jR-ETJ"/>
                            <constraint firstItem="Mcv-GC-oy1" firstAttribute="top" secondItem="TlI-Pc-hCc" secondAttribute="bottom" constant="8" id="WdW-Kr-Icf"/>
                            <constraint firstItem="f2x-GE-Wiy" firstAttribute="trailing" secondItem="vnM-3D-UWg" secondAttribute="trailingMargin" id="Wdz-Xa-XaS"/>
                            <constraint firstItem="KG7-5N-8dT" firstAttribute="baseline" secondItem="5IL-OB-UG4" secondAttribute="baseline" id="XQE-FL-BvS"/>
                            <constraint firstItem="vkH-py-9oS" firstAttribute="top" secondItem="KG7-5N-8dT" secondAttribute="bottom" constant="8" id="dEv-ce-CxT"/>
                            <constraint firstItem="Mcv-GC-oy1" firstAttribute="baseline" secondItem="KG7-5N-8dT" secondAttribute="baseline" id="fbI-5r-OCT"/>
                            <constraint firstItem="TlI-Pc-hCc" firstAttribute="width" secondItem="Mcv-GC-oy1" secondAttribute="width" id="gw0-gd-Y37"/>
                            <constraint firstItem="31V-RP-89z" firstAttribute="top" secondItem="Nfi-7o-1q9" secondAttribute="bottom" id="iVw-fi-As7"/>
                            <constraint firstItem="WlR-bZ-caW" firstAttribute="top" secondItem="HiR-IU-mzC" secondAttribute="bottom" constant="8" id="jwh-rP-n5k"/>
                            <constraint firstItem="jXZ-mU-dkA" firstAttribute="centerX" secondItem="vR0-g5-k3n" secondAttribute="centerX" constant="-2" id="kcI-wK-31Z"/>
                            <constraint firstItem="NFb-Nf-8vW" firstAttribute="centerX" secondItem="KG7-5N-8dT" secondAttribute="centerX" id="khU-LF-9iY"/>
                            <constraint firstItem="vR0-g5-k3n" firstAttribute="top" secondItem="vkH-py-9oS" secondAttribute="bottom" constant="2" id="lkk-Og-5Lr"/>
                            <constraint firstItem="KG7-5N-8dT" firstAttribute="top" secondItem="NFb-Nf-8vW" secondAttribute="bottom" constant="8" id="mZ9-vK-7Re"/>
                            <constraint firstItem="HiR-IU-mzC" firstAttribute="trailing" secondItem="WlR-bZ-caW" secondAttribute="trailing" id="nKl-xd-oEe"/>
                            <constraint firstItem="Idf-eF-rSY" firstAttribute="top" secondItem="Wjo-sc-lqq" secondAttribute="bottom" constant="8" id="pqG-d5-kOW"/>
                            <constraint firstItem="Wjo-sc-lqq" firstAttribute="leading" secondItem="Idf-eF-rSY" secondAttribute="leading" id="q0L-YW-2dN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5IL-OB-UG4" secondAttribute="trailing" constant="27" id="qIT-s0-ERT"/>
                            <constraint firstItem="HiR-IU-mzC" firstAttribute="top" secondItem="vR0-g5-k3n" secondAttribute="bottom" constant="17" id="qKh-aJ-tvq"/>
                            <constraint firstItem="frN-5W-BJR" firstAttribute="top" secondItem="bIQ-OS-LEN" secondAttribute="bottom" constant="8" id="s36-H0-rO6"/>
                            <constraint firstItem="NZL-AI-lbD" firstAttribute="top" secondItem="jXZ-mU-dkA" secondAttribute="bottom" constant="8" id="sZa-SG-NRP"/>
                            <constraint firstItem="Mcv-GC-oy1" firstAttribute="leading" secondItem="vnM-3D-UWg" secondAttribute="leadingMargin" constant="27" id="uDk-bY-ofF"/>
                            <constraint firstAttribute="centerX" secondItem="31V-RP-89z" secondAttribute="centerX" constant="-0.5" id="vim-xB-tAs"/>
                            <constraint firstItem="NFb-Nf-8vW" firstAttribute="top" secondItem="DAc-qy-Vle" secondAttribute="bottom" constant="8" id="whH-hd-3N9"/>
                            <constraint firstItem="Wjo-sc-lqq" firstAttribute="top" secondItem="vR0-g5-k3n" secondAttribute="bottom" constant="17" id="xf4-E0-Dfg"/>
                            <constraint firstItem="TlI-Pc-hCc" firstAttribute="centerX" secondItem="Mcv-GC-oy1" secondAttribute="centerX" id="xfU-Vh-CVb"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="closeButton" destination="bIQ-OS-LEN" id="S7d-r9-o2W"/>
                        <outlet property="controlModeSelector" destination="vR0-g5-k3n" id="Y7K-oN-NZE"/>
                        <outlet property="leftXLabel" destination="Idf-eF-rSY" id="hvT-p5-UdB"/>
                        <outlet property="leftYLabel" destination="Wjo-sc-lqq" id="073-k1-Wp8"/>
                        <outlet property="pitchrollSensitivity" destination="Mcv-GC-oy1" id="vp9-Kw-dF5"/>
                        <outlet property="rightXLabel" destination="WlR-bZ-caW" id="gAc-Mc-rVh"/>
                        <outlet property="rightYLabel" destination="HiR-IU-mzC" id="G2U-R4-nJB"/>
                        <outlet property="sensitivitySelector" destination="DAc-qy-Vle" id="UcL-dm-S0h"/>
                        <outlet property="thrustSensitivity" destination="KG7-5N-8dT" id="Sm5-eG-eQV"/>
                        <outlet property="yawSensitivity" destination="5IL-OB-UG4" id="a4F-dV-PZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stn-lL-LXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="381"/>
        </scene>
        <!--Bootloader View Controller-->
        <scene sceneID="o0e-dE-c9Y">
            <objects>
                <viewController id="YBo-1h-R5I" customClass="BootloaderViewController" customModule="Crazyflie_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXH-cD-Dqd"/>
                        <viewControllerLayoutGuide type="bottom" id="moo-Gn-iko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DpC-u7-YZm">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QK-tr-OSo">
                                <rect key="frame" x="39" y="20" width="134" height="30"/>
                                <state key="normal" title="Fetch latest version">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFetchClicked:" destination="YBo-1h-R5I" eventType="touchUpInside" id="sxQ-X0-dBf"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZO4-3O-tE3">
                                <rect key="frame" x="16" y="250" width="536" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update progress:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0P-26-Qw6">
                                <rect key="frame" x="16" y="221" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dh-kS-fng">
                                <rect key="frame" x="39" y="133" width="137" height="30"/>
                                <state key="normal" title="Connect bootloader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onConnectClicked:" destination="YBo-1h-R5I" eventType="touchUpInside" id="7rS-pY-QqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngj-s9-JyR">
                                <rect key="frame" x="39" y="171" width="51" height="30"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUpdateClicked:" destination="YBo-1h-R5I" eventType="touchUpInside" id="8gz-Ks-KkU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfL-Qo-Q4l">
                                <rect key="frame" x="261" y="282" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCloseClicked:" destination="YBo-1h-R5I" eventType="touchUpInside" id="IVR-4p-dbP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z64-Dd-0GD">
                                <rect key="frame" x="16" y="24" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghw-Ur-YVS">
                                <rect key="frame" x="16" y="137" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-rb-UAc">
                                <rect key="frame" x="16" y="175" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH0-Sx-f6w">
                                <rect key="frame" x="39" y="58" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxD-uH-HEi">
                                <rect key="frame" x="39" y="87" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-h0-jDE">
                                <rect key="frame" x="158" y="221" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A (press the fetch button)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vp-mj-w1x">
                                <rect key="frame" x="113" y="58" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvh-R2-iJZ">
                                <rect key="frame" x="140" y="87" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8QK-tr-OSo" firstAttribute="leading" secondItem="Z64-Dd-0GD" secondAttribute="trailing" constant="8" id="1We-iU-3ba"/>
                            <constraint firstItem="5Vp-mj-w1x" firstAttribute="leading" secondItem="SH0-Sx-f6w" secondAttribute="trailing" constant="8" id="4Id-HW-tXz"/>
                            <constraint firstItem="KxD-uH-HEi" firstAttribute="leading" secondItem="DpC-u7-YZm" secondAttribute="leadingMargin" constant="23" id="5MP-af-LUF"/>
                            <constraint firstItem="ngj-s9-JyR" firstAttribute="baseline" secondItem="QcY-rb-UAc" secondAttribute="baseline" id="BIv-Kg-2pB"/>
                            <constraint firstItem="moo-Gn-iko" firstAttribute="top" secondItem="JfL-Qo-Q4l" secondAttribute="bottom" constant="8" id="Bf9-tC-pE3"/>
                            <constraint firstItem="KxD-uH-HEi" firstAttribute="top" secondItem="SH0-Sx-f6w" secondAttribute="bottom" constant="8" id="Cmw-JU-rp4"/>
                            <constraint firstItem="Ghw-Ur-YVS" firstAttribute="leading" secondItem="QcY-rb-UAc" secondAttribute="leading" id="DmR-3m-HkD"/>
                            <constraint firstItem="7dh-kS-fng" firstAttribute="baseline" secondItem="Ghw-Ur-YVS" secondAttribute="baseline" id="G5R-iN-R1O"/>
                            <constraint firstItem="SH0-Sx-f6w" firstAttribute="baseline" secondItem="5Vp-mj-w1x" secondAttribute="baseline" id="Iov-f7-DNA"/>
                            <constraint firstAttribute="centerX" secondItem="ZO4-3O-tE3" secondAttribute="centerX" id="Qok-Ha-fNf"/>
                            <constraint firstItem="SH0-Sx-f6w" firstAttribute="leading" secondItem="DpC-u7-YZm" secondAttribute="leadingMargin" constant="23" id="SKm-hq-AL8"/>
                            <constraint firstItem="JfL-Qo-Q4l" firstAttribute="top" secondItem="ZO4-3O-tE3" secondAttribute="bottom" constant="30" id="WJ1-aj-hxF"/>
                            <constraint firstItem="Z64-Dd-0GD" firstAttribute="top" secondItem="PXH-cD-Dqd" secondAttribute="bottom" constant="4" id="Xrb-Qf-iu6"/>
                            <constraint firstItem="7dh-kS-fng" firstAttribute="leading" secondItem="Ghw-Ur-YVS" secondAttribute="trailing" constant="8" id="YM8-JM-4fc"/>
                            <constraint firstItem="Ghw-Ur-YVS" firstAttribute="leading" secondItem="Z64-Dd-0GD" secondAttribute="leading" id="Yx6-MD-5Vc"/>
                            <constraint firstAttribute="centerX" secondItem="JfL-Qo-Q4l" secondAttribute="centerX" constant="3" id="ZiI-la-59V"/>
                            <constraint firstItem="QcY-rb-UAc" firstAttribute="top" secondItem="Ghw-Ur-YVS" secondAttribute="bottom" constant="17" id="bNo-ib-aXA"/>
                            <constraint firstItem="F0P-26-Qw6" firstAttribute="baseline" secondItem="0pr-h0-jDE" secondAttribute="baseline" id="d5b-OT-vPK"/>
                            <constraint firstItem="SH0-Sx-f6w" firstAttribute="top" secondItem="8QK-tr-OSo" secondAttribute="bottom" constant="8" id="djW-7T-71Z"/>
                            <constraint firstItem="Mvh-R2-iJZ" firstAttribute="leading" secondItem="KxD-uH-HEi" secondAttribute="trailing" constant="8" id="g1V-0q-yqg"/>
                            <constraint firstItem="Mvh-R2-iJZ" firstAttribute="baseline" secondItem="KxD-uH-HEi" secondAttribute="baseline" id="gLc-7a-WFi"/>
                            <constraint firstItem="ngj-s9-JyR" firstAttribute="leading" secondItem="QcY-rb-UAc" secondAttribute="trailing" constant="8" id="glf-yW-pZ0"/>
                            <constraint firstItem="0pr-h0-jDE" firstAttribute="leading" secondItem="F0P-26-Qw6" secondAttribute="trailing" constant="8" id="lg2-H9-Esl"/>
                            <constraint firstItem="ZO4-3O-tE3" firstAttribute="top" secondItem="F0P-26-Qw6" secondAttribute="bottom" constant="8" id="m6R-cm-QV6"/>
                            <constraint firstItem="8QK-tr-OSo" firstAttribute="top" secondItem="PXH-cD-Dqd" secondAttribute="bottom" id="o71-Nb-uIY"/>
                            <constraint firstItem="Ghw-Ur-YVS" firstAttribute="top" secondItem="Z64-Dd-0GD" secondAttribute="bottom" constant="92" id="oIN-1L-54e"/>
                            <constraint firstItem="Z64-Dd-0GD" firstAttribute="leading" secondItem="DpC-u7-YZm" secondAttribute="leadingMargin" id="oXx-lB-F9S"/>
                            <constraint firstItem="8QK-tr-OSo" firstAttribute="baseline" secondItem="Z64-Dd-0GD" secondAttribute="baseline" id="wuB-79-adc"/>
                            <constraint firstItem="ZO4-3O-tE3" firstAttribute="leading" secondItem="DpC-u7-YZm" secondAttribute="leadingMargin" id="xaV-ht-FV8"/>
                            <constraint firstItem="F0P-26-Qw6" firstAttribute="leading" secondItem="DpC-u7-YZm" secondAttribute="leadingMargin" id="zht-37-hfq"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="closeButton" destination="JfL-Qo-Q4l" id="W01-Lu-HOf"/>
                        <outlet property="connectButton" destination="7dh-kS-fng" id="pvi-z2-qkG"/>
                        <outlet property="descriptionLabel" destination="Mvh-R2-iJZ" id="p40-oD-xgA"/>
                        <outlet property="fetchButton" destination="8QK-tr-OSo" id="a2Y-bX-eqw"/>
                        <outlet property="progressBar" destination="ZO4-3O-tE3" id="zVP-Te-1bO"/>
                        <outlet property="progressLabel" destination="0pr-h0-jDE" id="zgB-Fd-NfW"/>
                        <outlet property="updateButton" destination="ngj-s9-JyR" id="pWO-nJ-P4n"/>
                        <outlet property="versionLabel" destination="5Vp-mj-w1x" id="H57-Xn-ptD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJ5-S0-cfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="872"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
